# TCMT

./: daiso.sql  pom.xml
src/main/java/com/colin/: SpringbootModelApplication.java
src/main/java/com/colin/bean/: Company.java  Expert.java  Hospital.java  Message.java  MessageTypeEnum.java  User.java
src/main/java/com/colin/controller/: AdminController.java  ConsultationController.java  ExpertController.java  HospitalController.java  JspController.java  UserController.java
src/main/java/com/colin/mapper/: AdminMapper.java  ExpertMapper.java  UserMapper.java
src/main/java/com/colin/service/: ExpertService.java  UserService.java
src/main/java/com/colin/service/Impl/: AdminServiceImpl.java  ExpertServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  ExpertMapper.xml  UserMapper.xml
src/main/resources/static/css/: back-to-top.css  bootstrap.min1.css  enlarge-img.css  font.css  footer.css  general.css  global.css  header.css  homepage.css  lightgallery.min.css  page1.css  pushy.css  select.css  style.css  tab.css  wphotolist.css
src/main/resources/static/css/admin/: css_v1.css
src/main/resources/static/jquery-2.1.1/: jquery.js
src/main/resources/static/js/: adminxechat.js  baidumap.js  bootstrap.js  config.js  custom.js  homepage.js  userLogin.js  userRegister.js  wphotolist.js  xechat.js
src/main/resources/static/js/admin/: Administration.js  adminLogin.js
src/main/resources/static/js/expert/: Join.js  JoinE.js
src/main/resources/static/js/user/: login.js  loginE.js
src/main/webapp/WEB-INF/views/: AdminConsultation.jsp  Consultation.jsp  CostChinese.jsp  CostEnglish.jsp  ExpertRegisterChinese.jsp  ExpertRegisterEnglish.jsp  IndicationsChinese.jsp  IndicationsEnglish.jsp  ServiceChinese.jsp  ServiceEnglish.jsp  TCMTChinese.jsp  TCMTEnglish.jsp  TotalPage.jsp  UserLoginChinese.jsp  UserLoginEnglish.jsp  beginSession.jsp  homepageChinese.jsp  homepageEnglish.jsp
src/main/webapp/WEB-INF/views/admin/: AdminLogin.jsp  Administration.jsp  Administration1.jsp  ExpertAdministration.jsp  ExpertAdministration1.jsp  ExpertJoinAdministration.jsp  UserAdministration.jsp  UserAdministration1.jsp
src/main/webapp/WEB-INF/views/expert/: showExpert.jsp
src/main/webapp/WEB-INF/views/user/: showUser.jsp
src/test/java/com/colin/: SpringbootModelApplicationTests.java
