#视图配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mybatis
#Mybatis扫描
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 配置数据库的内容
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daiso?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=cyl274415
spring.jpa.database=mysql
# 显示Debug的信息
logging.level.org.springframework=DEBUG
#热部署生效
spring.devtools.restart.enabled:true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude:WEB-INF/**

spring.mvc.static-path-pattern: /static/**
